# Configure the repositories to analyze here
# Example:
#
# BACKUP_REPOS = {
#     # Repo  name
#     "server1": {
#         # Repo absolute path
#         "repo_path": "/repos_backups/server1",
#
#         # Repo logs absolute path, or relative to the main LOG_DIR
#         "log_path": "/repos_logs/server1",
#
#         # Repo password
#         "repo_pwd": "backup",
#
#         # Command/script to run to manually start a backup.
#         # If left empty or not specified, the backup won't be
#         # manually runnable. Not yet used
#         "script": "script",
#     },
#     "server2": {
#         "repo_path": "/repos_backups/server2",
#         "log_path": "/repos_logs/server2",
#         "repo_pwd": "backup",
#     },
# }
